source_set("utility") {
  configs += [ "//build_config:project_common" ]
  sources = [
    "url.cc",
    "url.h",
    "http_client.h",
    "http_client.cc",
  ]
  libs = [
    "user32.lib",
    "advapi32.lib",
    "crypt32.lib",
    "libssl.lib",
    "libcrypto.lib",
  ]
}

executable("utility_test") {
  configs += [
    "//build_config:project_common",
    "//build/config/win:static_runtime",
  ]

  sources = [
    "test.cc",
    "url_test.cc",
  ]

  deps = [ ":utility" ]
}

executable("http_cmd") {
  configs += [
    "//build_config:project_common",
    "//build/config/win:static_runtime",
  ]

  sources = [
    "http_cmd.cc",
  ]

  deps = [ ":utility" ]
}
