import("../../build_options.gni")

source_set("utility") {
  defines = []
  sources = [
    "crypto.cc",
    "crypto.h",
    "http_client.cc",
    "http_client.h",
    "url.cc",
    "url.h",
  ]
  libs = []
  deps = [ "../../thirdparty:loki" ]

  if (is_win) {
    libs += [ "crypt32.lib" ]
    if (winhttp) {
      sources += [
        "encoding.h",
        "encoding_win.cc",
        "http_client_winhttp.cc",
      ]
      libs += [ "winhttp.lib" ]
    } else {
      sources += [ "http_client_curl.cc" ]
      libs += [
        "normaliz.lib",
        "ws2_32.lib",
        "wldap32.lib",
      ]
      if (is_debug) {
        libs += [ "libcurl_a_debug.lib" ]
      } else {
        libs += [ "libcurl_a.lib" ]
      }
      deps += [ "../../thirdparty:curl" ]
    }
  } else {
    sources += [ "http_client_curl.cc" ]
    libs += [
      "curl",
      "crypto",
    ]
    deps += [
      "../../thirdparty:curl",
      "../../thirdparty:openssl",
    ]
  }
}

executable("utility_test") {
  testonly = true

  sources = [
    "crypto_test.cc",
    "test.cc",
    "url_test.cc",
  ]

  libs = []
  if (is_win) {
    libs += [ "gtest.lib" ]
  } else {
    libs += [ "gtest" ]
  }

  deps = [
    ":utility",
    "../../thirdparty:googletest",
  ]
}

executable("http_client_test") {
  testonly = true
  sources = [ "http_client_test.cc" ]

  deps = [ ":utility" ]
}
