config("utility_public_config") {
  include_dirs = [ "../include" ]
}

source_set("meta") {
  sources = [ "../include/xl/scope_exit.h" ]

  public_configs = [ ":utility_public_config" ]
}

source_set("string") {
  sources = [
    "../include/xl/encoding.h",
    "../include/xl/native_string.h",
    "../include/xl/string.h",
  ]

  if (is_win) {
    sources += [ "encoding_win.cc" ]
  } else {
    sources += [ "encoding_posix.cc" ]
  }

  cflags = []
  if (is_posix) {
    cflags += [ "-Wno-unused-result" ]
  }

  public_configs = [ ":utility_public_config" ]
}

source_set("crypto") {
  sources = [
    "../include/xl/crypto.h",
    "crypto.cc",
  ]

  cflags = []
  if (is_posix) {
    cflags += [ "-Wno-unused-result" ]
  }

  deps = [ "../thirdparty:openssl_crypto" ]

  public_configs = [ ":utility_public_config" ]
}

source_set("file") {
  sources = [
    "../include/xl/byte_order.h",
    "../include/xl/file.h",
    "file.cc",
  ]

  cflags = []
  if (is_posix) {
    cflags += [ "-Wno-unused-result" ]
  }

  public_configs = [ ":utility_public_config" ]
}

source_set("log") {
  sources = [
    "../include/xl/log.h",
    "../include/xl/log_init.h",
    "log.cc",
  ]

  cflags = []
  if (is_posix) {
    cflags += [ "-Wno-unused-result" ]
  }

  public_configs = [ ":utility_public_config" ]
}

source_set("process") {
  sources = [
    "../include/xl/cmdline_options.h",
    "../include/xl/process.h",
    "cmdline_options.cc",
  ]

  if (is_win) {
    sources += [ "process_win.cc" ]
  } else {
    sources += [ "process_posix.cc" ]
  }

  cflags = []
  if (is_posix) {
    cflags += [ "-Wno-unused-result" ]
  }

  public_configs = [ ":utility_public_config" ]
}

group("src") {
  deps = [
    ":crypto",
    ":file",
    ":log",
    ":meta",
    ":process",
    ":string",
  ]
}
